# algorithm

./: pom.xml
src/main/java/com/tegareyn/algorithm/: Application.java
src/main/java/com/tegareyn/algorithm/competition/: LC3041.java
src/main/java/com/tegareyn/algorithm/facecode/: ArithmeticOperation.java  CarCharge.java  CharTimesOfString.java  CircleFillValueToArray.java  CompressChar.java  Currencies.java  DivideAppleByWeight.java  FindContinueSequence.java  FindSameString.java  IntPairMinSum.java  InvertLinkList.java  MaxDepthOfBracket.java  MaxLengthOfChildSerial.java  MaxLengthOfChildString.java  MaxScore.java  MaxSocialDistance.java  MaxSumOfSlipWindow.java  MostMinCloser.java  ObservedData.java  PalindromePrimeNumber.java  RecombineMaxNumAfterDuplicateRemoval.java  SerialOddNum.java  TruncateSentence.java  TurnToLowercase.java  TurnToMinString.java  UniqueSolver.java  VersionCompare.java
src/main/java/com/tegareyn/algorithm/leetcode/array/: LC1.java  LC1004.java  LC11.java  LC122.java  LC198.java  LC200.java  LC213.java  LC240.java  LC283.java  LC34.java  LC35.java  LC42.java  LC453.java  LC455.java  LC503.java  LC560.java  LC665.java  LC695.java  LC704.java  LC724.java  LC739.java  LC994.java  Main2.java  Main5.java  Main7.java
src/main/java/com/tegareyn/algorithm/leetcode/backtrack/: LC112.java  LC112_2.java  LC112_3.java  LC17.java  LC216.java  LC31.java  LC39.java  LC40.java  LC46.java  LC47.java  LC491.java  LC77.java  LC77_2.java  LC77_3.java  LC77_4.java  LC78.java  LC784.java  LC90.java  LC96.java  LT332.java  readme.md
src/main/java/com/tegareyn/algorithm/leetcode/classics/: LC46.java  LC509.java  LC542.java  LC695Island.java  LC695_2.java  LC70.java  LC733.java  LC994Orange.java
src/main/java/com/tegareyn/algorithm/leetcode/list/: LC2.java  LC206.java  LC21.java  LC23.java  LC977.java  LC977_2.java  Main8.java  Main9.java
src/main/java/com/tegareyn/algorithm/leetcode/point/: LC15.java
src/main/java/com/tegareyn/algorithm/leetcode/queue/: LC239.java  LC347.java
src/main/java/com/tegareyn/algorithm/leetcode/stack/: LC1047.java  LC150.java  LC20.java
src/main/java/com/tegareyn/algorithm/leetcode/string/: LC278.java  LC278_2.java  LC3.java  LC567.java  LC866.java  Main10.java  Main15.java
src/main/java/com/tegareyn/algorithm/leetcode/tree/: LC106.java  LC106_2.java  LC106_3.java  LC108.java  LC112.java  LC112_2.java  LC222.java  LC222_2.java  LC226.java  LC235.java  LC236.java  LC257.java  LC404.java  LC450.java  LC501.java  LC513.java  LC530.java  LC538.java  LC617.java  LC654.java  LC669.java  LC701.java  LC894.java  LC96.java  LC98.java
src/main/java/com/tegareyn/algorithm/leetcode/tree/bfs/: LC102.java  LC107.java  LC116.java  LC199.java  LC429.java  LevelTraverse.java  Main14.java
src/main/java/com/tegareyn/algorithm/leetcode/tree/dfs/: Traverse.java
src/main/java/com/tegareyn/algorithm/leetcode/tree/dfs/iteration/: InOrderTraverse.java  PostOrderTraverse.java  PreOrderTraverse.java  TraverseTest.java
src/main/java/com/tegareyn/algorithm/leetcode/tree/dfs/recursion/: InOrderTraverse.java  PostOrderTraverse.java  PreOrderTraverse.java  TraverseTest.java
src/main/java/com/tegareyn/algorithm/model/: ListNode.java  MultiForkedTree.java  SpecialTree.java  TreeNode.java
src/main/java/com/tegareyn/algorithm/nowcode/niuke/: BM38.java  BracketDeep.java  ChangeNum.java  Chorus.java  DataProc.java  IPTest.java  LengthTest.java  Main.java  Main001.java  Main002.java  Main01.java  Main139.java  Main30.java  Main32.java  Main4.java  MaxSonSerializable.java  OrderString.java  StringUtil.java  SumWindow.java  SymbolTest.java
src/main/java/com/tegareyn/algorithm/nowcode/oj/: OJ01.java
src/main/java/com/tegareyn/algorithm/nowcode/simple/: Main1.java  Main2.java  ReverseLinkNodeMain.java
src/main/java/com/tegareyn/algorithm/search/: BinarySearch.java  Readme.md
src/main/java/com/tegareyn/algorithm/sort/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  Readme.md  SelectSort.java  ShellSort.java  SortTest.java
src/main/java/com/tegareyn/algorithm/test/: BaseDataTypeTest.java  LTTest.java  ListTest.java  LockTest.java  MapAndCollectionTest.java  MathTest.java  SlowHashSet.java  StringTest.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/com/tegareyn/algorithm/utils/: NodeUtil.java  NumUtil.java  SortUtil.java  StringUtil.java  TreeUtil.java
